C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\LR12-1.exe
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\LR12-1.deps.json
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\LR12-1.runtimeconfig.json
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\LR12-1.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\LR12-1.pdb
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.csproj.AssemblyReference.cache
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.AssemblyInfoInputs.cache
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.AssemblyInfo.cs
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.csproj.CoreCompileInputs.cache
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.csproj.CopyComplete
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\refint\LR12-1.dll
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.pdb
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\LR12-1.genruntimeconfig.cache
C:\Users\Stas Bezoshchuk\source\repos\LR12-1\LR12-1\obj\Debug\net8.0\ref\LR12-1.dll
