is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LR8
build_property.RootNamespace = LR8
build_property.ProjectDir = C:\Users\Stas Bezoshchuk\source\repos\LR8\LR8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Stas Bezoshchuk\source\repos\LR8\LR8
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Stas Bezoshchuk/source/repos/LR8/LR8/Views/Main/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stas Bezoshchuk/source/repos/LR8/LR8/Views/Main/ProductView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQcm9kdWN0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
